[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/river_market_background.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/PlayerBoat.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/MerchantBoat.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/DeliveryPoint.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ScenicSpot.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/UpgradeDock.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/RiverCurrent.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/MapPortal.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/QuestBoard.tscn" id="11"]
[ext_resource type="Script" path="res://scripts/water_ripple_layer.gd" id="12"]
[ext_resource type="Script" path="res://scripts/decoration_layer.gd" id="13"]

[node name="Game" type="Node2D"]
script = ExtResource("1")

[node name="RiverMarketBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2")

[node name="WaterRippleLayer" type="Node2D" parent="."]
script = ExtResource("12")

[node name="DecorationLayer" type="Node2D" parent="."]
script = ExtResource("13")

[node name="PlayerBoat" parent="." instance=ExtResource("3")]
position = Vector2(960, 760)

[node name="MerchantBoatLeft" parent="." instance=ExtResource("4")]
position = Vector2(435, 330)
rotation = -0.32
merchant_name = "Cô Sáu"
product_name = "Trái cây"
price = 50
stock = 8

[node name="MerchantBoatRight" parent="." instance=ExtResource("4")]
position = Vector2(1510, 430)
rotation = 0.26
merchant_name = "Chú Bảy Dừa"
product_name = "Nước dừa"
price = 70
stock = 6

[node name="MerchantBoatBottom" parent="." instance=ExtResource("4")]
position = Vector2(510, 800)
rotation = 0.18
merchant_name = "Dì Tư Bánh"
product_name = "Bánh dân gian"
price = 90
stock = 4

[node name="MerchantBoatTop" parent="." instance=ExtResource("4")]
position = Vector2(1320, 220)
rotation = -0.18
merchant_name = "Anh Hai Miệt Vườn"
product_name = "Trái cây"
price = 55
stock = 6

[node name="DeliveryPointShop" parent="." instance=ExtResource("5")]
position = Vector2(1510, 805)
point_name = "Tiệm Ánh Đèn"

[node name="DeliveryPointTour" parent="." instance=ExtResource("5")]
position = Vector2(350, 170)
point_name = "Bến Du Lịch"

[node name="DeliveryPointStage" parent="." instance=ExtResource("5")]
position = Vector2(1600, 210)
point_name = "Sân Khấu Nổi"

[node name="ScenicSpotBridge" parent="." instance=ExtResource("7")]
position = Vector2(955, 160)
spot_id = "bridge"
spot_name = "Cầu Đèn Lồng"

[node name="ScenicSpotNeonHouses" parent="." instance=ExtResource("7")]
position = Vector2(260, 525)
spot_id = "neon_houses"
spot_name = "Dãy Nhà Ven Sông"

[node name="UpgradeDock" parent="." instance=ExtResource("8")]
position = Vector2(1660, 620)

[node name="RiverCurrentMid" parent="." instance=ExtResource("9")]
position = Vector2(940, 520)
current_force = Vector2(44, -12)

[node name="RiverCurrentBottom" parent="." instance=ExtResource("9")]
position = Vector2(800, 810)
rotation = 0.3
current_force = Vector2(-34, -4)

[node name="PortalA" parent="." instance=ExtResource("10")]
position = Vector2(960, 965)

[node name="PortalB" parent="." instance=ExtResource("10")]
position = Vector2(1750, 545)

[node name="PortalC" parent="." instance=ExtResource("10")]
position = Vector2(220, 545)

[node name="QuestBoardA" parent="." instance=ExtResource("11")]
position = Vector2(260, 765)

[node name="QuestBoardB" parent="." instance=ExtResource("11")]
position = Vector2(1180, 785)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6")
